-*- mode: emacs-lisp -*-

fundamental-mode

(today (format-time-string "%Y-%m-%d"))
(now (format-time-string "%Y-%m-%d-%H%M%S"))

org-mode

(el-bare "#+begin_src elisp" n> r> n "#+end_src")
(el (i el-bare) :post (org-edit-src-code))
(eln "#+name: " p n (i el-bare) :post (org-edit-src-code))
(sh "#+begin_src shell" n> r> n "#+end_src" :post (org-edit-src-code))
(src "#+begin_src " p n> r> n "#+end_src" :post (org-edit-src-code))

(ex "#+begin_example" n> r> n "#+end_example" :post (org-edit-src-code))

(rest "#+name: " (p "rest") n
      "#+begin_src restclient :var base_url=" (p "preview") " " p n>
      (p "GET") " :base_url/" q n
      "#+end_src"
       :post (org-edit-src-code))

(tb "|-------------+-|" n
    "| 07:00-07:30 | |" n
    "| 07:30-08:00 | |" n
    "| 08:00-08:30 | |" n
    "| 08:30-09:00 | |" n
    "| 09:00-09:30 | |" n
    "| 09:30-10:00 | |" n
    "| 10:00-10:30 | |" n
    "| 10:30-11:00 | |" n
    "| 11:00-11:30 | |" n
    "| 11:30-12:00 | |" n
    "| 12:00-12:30 | |" n
    "| 12:30-13:00 | |" n
    "| 13:00-13:30 | |" n
    "| 13:30-14:00 | |" n
    "| 14:00-14:30 | |" n
    "| 14:30-15:00 | |" n
    "| 15:00-15:30 | |" n
    "| 15:30-16:00 | |" n
    "| 16:00-16:30 | |" n
    "| 16:30-17:00 | |" n
    "| 17:00-17:30 | |" n
    "| 17:30-18:00 | |" n
    "| 18:00-18:30 | |" n
    "| 18:30-19:00 | |" n
    "| 19:00-19:30 | |" n
    "| 19:30-20:00 | |" n
    "| 20:00-20:30 | |" n
    "| 20:30-21:00 | |" n
    "| 21:00-21:30 | |" n
    "| 21:30-22:00 | |" n
    "| 22:00-22:30 | |" n
    "| 22:30-23:00 | |" n
    "| 23:00-23:30 | |" n
    "| 23:30-00:00 | |" n
    "|-------------+-|"
    :post (progn
            (re-search-backward "\\b08:00")
            (run-with-idle-timer 0 nil 'org-cycle)))

(| "|-" :post (org-cycle))

emacs-lisp-mode

(fun "(defun " p " (" p ")" n> r> ")")
