-*- mode: emacs-lisp -*-

fundamental-mode

(today (format-time-string "%Y-%m-%d"))

org-mode

(el "#+begin_src elisp" n> r> n "#+end_src" :post (org-edit-src-code))
(eln "#+name: " p n (i el) :post (org-edit-src-code))
(sh "#+begin_src shell" n> r> n "#+end_src" :post (org-edit-src-code))

(ex "#+begin_example" n> r> n "#+end_example" :post (org-edit-src-code))

(rest "#+name: " (p "rest") n
      "#+begin_src restclient :var base_url=" (p "preview") " " p n>
      (p "GET") " :base_url/" q n
      "#+end_src"
       :post (org-edit-src-code))

(tb "|-------+-|" n
    "|  8:00 | |" n
    "|  8:30 | |" n
    "|  9:00 | |" n
    "|  9:30 | |" n
    "| 10:00 | |" n
    "| 10:30 | |" n
    "| 11:00 | |" n
    "| 11:30 | |" n
    "| 12:00 | |" n
    "| 12:30 | |" n
    "| 13:00 | |" n
    "| 13:30 | |" n
    "| 14:00 | |" n
    "| 14:30 | |" n
    "| 15:00 | |" n
    "| 15:30 | |" n
    "| 16:00 | |" n
    "| 16:30 | |" n
    "| 17:00 | |" n
    "| 17:30 | |" n
    "| 18:00 | |" n
    "| 18:30 | |" n
    "| 19:00 | |" n
    "| 19:30 | |" n
    "| 20:00 | |" n
    "| 20:30 | |" n
    "| 21:00 | |" n
    "| 21:30 | |" n
    "| 22:00 | |" n
    "| 22:30 | |" n
    "|-------+-|"
    :post (progn
            (re-search-backward "\\b8:00")
            (run-with-idle-timer 0 nil 'org-cycle)))

(| "|-" :post (org-cycle))

emacs-lisp-mode

(fun "(defun " p " (" p ")" n> r> ")")
